appname = beego-goodsm
servername = "GT-Soft"
version = "0.9.0 Beta"
httpport = 8080
runmode = dev
db_path = goodsm.db
open_browser = false
EnableGzip = true
open_browser = false
display_name = "Beego Storing Goods Manager"
github_url = "https://github.com/Ruilx/beego-goodsm"
copyright_str = "Copyright (c) GT-Soft Studio 2010-2021 All Rights Reserved"
feedback_email = "mailto:ruilxalxa@qq.com"